server.port=80

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=710761875@qq.com
spring.mail.password=tbykhaudqyeebahh
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#thyleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

# 公众号配置(必填)
wx.mp.appId=wx63c3aeb53a76d68b
wx.mp.secret=fe335dbc1a81f23e1f8dca448f2acce4
wx.mp.token=woshiyigetokenaaa123qqq
wx.mp.aesKey=AgTxBmPMHhpGKclqL2Y44A9ImYBkAwBV4kiMyTFEEUS
# 存储配置redis(可选)
#wx.mp.config-storage.type=RedisTemplate
#wx.mp.config-storage.key-prefix=wx
#wx.mp.config-storage.redis.host=127.0.0.1
#wx.mp.config-storage.redis.port=6379
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=

